<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .wrapper {
  display: flex;
  height: 100vh;
  width: 100vw;
  align-items: center; 
  justify-content: center;
  gap: 200px;
  padding: 20px;
  box-sizing: border-box;
}
@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
  }
}
.container{
    /* margin-top: 150px; */
    flex-shrink: 0;
    height: 600px;
    width: 600px;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(16,1fr);
    gap: 10px;
}
.container2{
    flex-shrink: 0;
}
h1{
    font-size: 78px;
    color: #41006f;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    font-size: 26px;
    max-width: 500px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.white{
    background-color: #F0F1EC
}
.red{
    background-color: #E72F24
}
.yellow{
    background-color: #F9D01E;
}
.blue{
    background-color: #004592;
    grid-column:12/16;
    grid-row: 13/16;
}

.white1{
    grid-column: 1 / 6;
    grid-row: 1 / 3;
}
.white2{
    grid-column: 6 / 12;
    grid-row: 1 / 3;
}
.white3{
    grid-column: 1 / 3;
    grid-row: 3 / 8;
}
.white4{
    grid-column: 1 / 3;
    grid-row: 8 / 14;
}
.white5{
    grid-column: 3/8;
    grid-row: 15/17;
}
.white6{
    grid-column: 8/16;
    grid-row: 16/17;
}
.white7{
    grid-column: 8/12;
    grid-row: 12/13;
}
.white8{
    grid-column: 8/12;
    grid-row: 13/15;
}
.white9{
    grid-column: 16/17;
    grid-row: 1/13;
}
.white10{
    grid-column: 12/16;
    grid-row: 12/13;
}
.white11{
    grid-column: 12/14;
    grid-row: 8/12;
}
.white12{
    grid-column: 14/16;
    grid-row: 8/12;
}
.red1{
    grid-column: 3 / 12;
    grid-row: 3 / 12;
}
.red2{
    grid-column: 16 / 17;
    grid-row: 13 / 17;
}

.yellow1{
    grid-column: 1/3;
    grid-row: 14/17;
}
.yellow2{
    grid-column: 12/16;
    grid-row: 1/3;
}
.yellow3{
    grid-column: 12/16;
    grid-row: 3/8;
}

  </style>
</head>

<body>
  <div class="wrapper">
  <div class="container">
    <div class="item red1 red"></div>
    <div class="item red2 red"></div>
    <div class="item white white1"></div>
    <div class="item white white2"></div>
    <div class="item white white3"></div>
    <div class="item white4 white"></div>
    <div class="item white5 white"></div>
    <div class="item white6 white"></div>
    <div class="item white7 white"></div>
    <div class="item white8 white"></div>
    <div class="item white9 white"></div>
    <div class="item white10 white"></div>
    <div class="item white11 white"></div>
    <div class="item white12 white"></div>

    <div class="item blue"></div>
    <div class="item yellow1 yellow"></div>
    <div class="item yellow2 yellow"></div>
    <div class="item yellow3 yellow"></div>
    <div class="item black"></div>
  </div>
  <div class="container2">
    <h1>Mondarian Composition</h1>
    <p>This CSS painting is inspired by the iconic style of Piet Mondrian,known for his bold use of geometric shapes and primary colors.The artwork is recreated entirely using CSS Grid, showcasing how web layouts can be used creatively for digital art</p>
  </div>
  </div>
</body>

</html>